<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:l="clr-namespace:REs.Resources.ViewModels"            
             xmlns:s="clr-namespace:REs.Resources.Styles"
             x:Class="REs.Resources.Pages.NewTaskPage"
             x:DataType="l:NewTaskVM"
             Title="New Task">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <s:StylesForApp/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Image Source="background_for_main_page.png" Aspect="AspectFill" />

        <Border 
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            BackgroundColor="#E608111A" 
            StrokeShape="RoundRectangle 24" 
            Padding="30,25">

            <VerticalStackLayout 
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Spacing="15">

                <Label 
                    Text="Create New Task" 
                    FontSize="28" 
                    TextColor="{StaticResource White}"
                    FontAttributes="Bold" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                <Entry 
                    Text="{Binding TaskName, Mode=TwoWay}"
                    PlaceholderColor="{StaticResource MutedText}"
                    Placeholder="Task Name"
                    TextColor="LightSkyBlue"
                    FontSize="16"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill"
                    BackgroundColor="Transparent"/>

                <Entry 
                    Text="{Binding EndTmeString, Mode=TwoWay}"
                    PlaceholderColor="{StaticResource MutedText}"
                    Placeholder="dd.mm.yyyy"
                    TextColor="LightSkyBlue"
                    FontSize="16"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill"
                    BackgroundColor="Transparent"
                    Keyboard="Numeric" 
                    IsEnabled="{Binding IsBusy, Converter={toolkit:InvertedBoolConverter}}">
                </Entry>
                
                <Label 
                    Text="{Binding ErrorMessage}"
                    TextColor="Red"
                    FontSize="12"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    IsVisible="{Binding ErrorMessage, Converter={toolkit:IsStringNotNullOrWhiteSpaceConverter}}"/>
 
                <Border Style="{StaticResource MenuButtonStyle}">
                    <Border.Behaviors>
                        <toolkit:TouchBehavior 
                            HoveredBackgroundColor="#30FFFFFF" />
                    </Border.Behaviors>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CreateTaskCommand}" />
                    </Border.GestureRecognizers>
                    <Label 
                        Style="{StaticResource MenuLabelStyle}"
                        Text="Create new task"
                        HorizontalOptions="Center">
                    </Label>
                </Border>

                <Border Style="{StaticResource MenuButtonStyle}">
                    <Border.Behaviors>
                        <toolkit:TouchBehavior 
                            HoveredBackgroundColor="#30FFFFFF" />
                    </Border.Behaviors>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToMainPageCommand}" />
                    </Border.GestureRecognizers>
                    <Label 
                        Style="{StaticResource MenuLabelStyle}"
                        Text="Canel"
                        HorizontalOptions="Center">

                    </Label>
                </Border>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>